#≈‰÷√±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#≈‰÷√MySQL ˝æ›ø‚
spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:mysql://localhost:3306/workingdiary?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root@123

#≈‰÷√mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.iscas.workingdiary.entity
