#≈‰÷√±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#≈‰÷√MySQL ˝æ›ø‚
spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:mysql://localhost:3306/workingdiary?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root@123

#≈‰÷√mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.iscas.workingdiary.entity

#≈‰÷√redis
spring.redis.host=192.168.100.174
spring.redis.port=6379
spring.redis.password=vic@123
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=1000ms
#spring.redis.pool.maxTotal=8
#spring.redis.pool.maxWaitMillis=1000
#spring.redis.testOnBorrow=true