#配置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置MySQL数据库
spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:mysql://localhost:3306/workingdiary?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root@123

#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.iscas.workingdiary.entity

#配置redis
spring.redis.host=192.168.100.174
spring.redis.port=6379
spring.redis.password=vic@123
spring.redis.database=0
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=1000ms
#spring.redis.pool.maxTotal=8
#spring.redis.pool.maxWaitMillis=1000
#spring.redis.testOnBorrow=true

#配置activemq
#通过触发器，去控制什么时候进行热加载部署新的文件
#spring.devtools.restart.trigger-file=trigger.txt
#自定义启动banner文件的路径
#spring.banner.location=banner.txt
#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#下列配置要增加依赖
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
#default point to point
# spring.jms.pub-sub-domain=true