#配置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#配置MySQL数据库
spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:mysql://localhost:3306/workingdiary?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root@123